language: android
jdk: oraclejdk8
sudo: required
dist: precise
before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  yarn: true
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - node_modules
android:
  components:
    - platform-tools
    - tools
    - build-tools-28.0.2
    - android-27
    - extra-android-m2repository
    - extra-google-google_play_services
    - extra-google-m2repository
licenses:
  - android-sdk-preview-license-.+
  - android-sdk-license-.+
  - google-gdk-license-.+
before_install:
  - nvm install 8
  - node --version
  - travis_retry curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - travis_retry sudo apt-get update -qq
  - travis_retry sudo apt-get install -y -qq yarn
  - chmod +x ./android/gradlew
  - openssl aes-256-cbc -K $encrypted_a4686187fef3_key -iv $encrypted_a4686187fef3_iv -in ./android/app/TestKeyStore.jsk.enc -out ./android/app/TestKeyStore.jsk -d
  # - gem install fastlane --no-rdoc --no-ri --no-document --quiet
install:
  - yarn install
script:
  - cd android && ./gradlew clean
  # - fastlane beta
after_script:
  - ./gradlew assembleRelease crashlyticsUploadDistributionRelease -Pandroid.injected.signing.store.file=./app/$RNSAMPLE_RELEASE_STORE_FILE -Pandroid.injected.signing.store.password=$RNSAMPLE_RELEASE_STORE_PASSWORD -Pandroid.injected.signing.key.alias=$RNSAMPLE_RELEASE_KEY_ALIAS -Pandroid.injected.signing.key.password=$RNSAMPLE_RELEASE_KEY_PASSWORD
branches:
  only:
  - master
notifications:
  email:
    on_success: never
    on_failure: always