{
  "name": "firebase_chat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.3",
    "prop-types": "^15.6.2",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-animatable": "^1.3.0",
    "react-native-firebase": "^5.1.1",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-image-picker": "^0.27.2",
    "react-native-phone-input": "github:binbytes/react-native-phone-input",
    "react-native-size-matters": "^0.1.4",
    "react-native-svg": "^8.0.10",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.2",
    "react-navigation-transitions": "github:binbytes/react-navigation-transitions"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
